* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
a {
    text-decoration: none;
}
.header {
    background-color: black;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    flex-wrap: wrap;
}
.header__logo {
     max-width: 100%;
     width: 600px;
     padding: 10px 40px 30px 10px;
}
.header__list {
    display: flex;
    padding: 0px 40px 10px 0px;
    font-family:'Teko', sans-serif;
    flex-wrap: wrap;
}
.header__item {
    margin: 0px 7px;
}
.header__item span {
    color: white;
    font-size: 2rem;
    padding: 0px 10px;
}
.header__item span:hover {
    background-color: white;
    color: black;
    border-radius: 8px;
}
.header__servicios{
    display: none;
}

.main__imagen {
    display: flex;
    background-image: url(../Assets/imagennosotros.jpg);
    background-size: 200%;
    background-position: center;
    background-repeat: no-repeat;
    justify-content: center;
    align-items:center;
    font-family: 'Bebas Neue', cursive;
    color:white;
    font-size: 2.5rem;
    flex-direction: column;
    padding: 80px;
    }
    .main__imagen--btn {
        border: 2px solid yellow;
        border-radius: 50px;
        padding: 1.5px 10px;
        font-size: 1.7rem;
        font-family:'Teko', sans-serif;
        color: white;
    }
    .main__imagen--btn:hover {
        background-color: rgba(255, 251, 0, 0.479);
        color: white;
        transition: 0.5s;
    }
    
    .main_frase {
        background-color: #000;
        display: flex;
        padding: 40px 40px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: 'Kanit', sans-serif;
        font-size: 2rem;
        font-style: italic;
        font-weight: 300;
        color: white;
    }
   .main__texto {
       padding: 20px 80px;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       text-align: center;
       font-size: 1.35rem;
       font-family: 'Kanit', sans-serif;
   } 
   .main__grid {
       display: grid;
       background-color: black;
       grid-template-columns: auto auto;
       grid-template-rows: auto auto;
       justify-content: space-around;
       gap: 20px;
       padding: 40px;
   }
   .main__grid div span {
       color: white;
       font-size: 1.2rem;
       border-left: 2px solid yellow;
       padding-left: 10px;
   }
   .main__mapa {
        display: flex;
        flex-direction: row;
        padding: 20px;
        align-items: center;
        gap: 80px;
        flex-wrap: wrap-reverse;
        justify-content: center;
    }
    .main__mapa p {
        font-size: 1.5rem;
        padding-bottom: 10px;
    }
    .main__form {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 0 40px -10px #000;
        box-sizing: border-box;
        border: 0;
        border-radius: 8px;
        padding: 20px 30px;
        max-width: calc(100vw -40px);
    }
    .main__form fieldset {
        display: flex;
        flex-direction: column;
    
    }
    .main__form legend {
        display: none;
    }
    .main__form fieldset {
        border: 0;
    }
    .main__form input, textarea {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        background: none;
        outline: none;
        resize: none;
        border: 0;
        transition: all .3s;
        border-bottom: 2px solid grey;
    }
    .footer__frase {
        display: flex;
        background-color: black;
        height: 100px;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 1.3rem;
        font-family: 'Kanit', sans-serif;
        font-style: italic;
    }
/*     MEDIA QUERIES    */

@media screen and (max-width:768px) {
    
    .main__imagen {
        padding: 10px;
        justify-content: center;
        align-items: center;
    }
    .main__imagen span {
        font-size: 1.5rem;
        margin: 5px;
    }
    .main__frase span {
        font-size: 20px;
    }
    .main__grid {
        grid-template-columns: auto;
    }
    .main__texto{
        font-size: 1rem;
        padding: 20px 30px;
        text-align: center;
    }
    }