
.main__gridP {
    width: 100%;
    max-width: 1200px;
    height: 430;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    & .main__gridPCartas {
        width: 330px;
        height: 430px;
        border-radius: 8px;
        box-shadow: 0 2px 2px rgba(0,0,0,02);
        overflow: hidden;
        margin: 20px;
        text-align: center;
        transition: all 0.25s;
        & img {
            width: 330px;
            height: 330px;
        }
        & h4 {
            font-family: 'Open Sans', sans-serif;
            margin-top: 10px;
            font-weight: 600;
            font-style: italic;
        }
        & p {
            padding: 0 1rem;
            font-size: 16px;
            font-weight: 300;
        }
        &:hover {
            transform: translateY(-15px);
            box-shadow: 0 12px 16px rgba(0,0,0,02);
            cursor: pointer;
        }
    }
}
.main__carrusel {
    width: 100vw;
    height: 100px;
}
@media screen and (max-width:768px) {
    .main__gridP {
        grid-template-columns: 1fr;
        padding: 10px;
    }
    }